<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body  >
    <fieldset  style="background-color: rgb(44, 40, 40);  border-color:white ;text-align: center; width: 800px ">
        <style>
            .signup-button{
                padding: 10px;
                background-color:rgb(0, 97, 0) ;
                color: white;
                border: none;
                border-radius: 0%;
                cursor: pointer;
                width: 270px;
                height: 50px;
            }
        </style>
        <button type="submit" class="signup-button">Sign Up</button>
  
        <style>
            .login-button{
             padding: 10px;
             background-color: black;
             color: white;
             border: none;
             border-radius:0%;
             cursor: pointer;
             width: 270px;
             height: 50px;
             
            }
        </style>
              <button type="submit" class="login-button">Log In</button>
        <h1 style="color: white;">Sign Up For free</h1>
    <label for="Name" id="" >
        <input type="text" id="name" placeholder="First Name*">
    </label>
    <label for="Name" id="" >
        <input type="text" id="name" placeholder="Last Name*">
    </label>
    <br>
</label>
<div>
    <br>
<label for="Email" id="" style="margin-left: -30px;">
    <input type="text" id="name" placeholder="Email Address*" style="width: 20rem;">
</label>
</div>
<div>
    <br>
<label for="password" id=""style="margin-left: -30px;">
    <input type="text" id="name" placeholder="Set a password*" style="width: 20rem;">
</label>
</div>
<div>
    <br>
<style>
    .getStarted-button{
        padding: 20px;
        background-color: rgb(26, 59, 26);
        color: white;
        border: white;
        border-radius: 0%;
        cursor: pointer;
        width: 300px;
        height: 50px;
    }
</style>
<button type="submit" class="getStarted-button">GET STARTED</button>
</div>
</fieldset>
</body>
</html>